<h1>About Me</h1>

<section class="panel">
  <h1>The Short</h1>
  <div>
    <p>I am a guy who makes computer things and solves problems.</p>
  </div>
</section>

<section class="panel">
  <h1>The Long</h1>
  <div>
    <img
      src="<%= Routes.static_path(@conn, "/images/me_fb.jpg") %>"
      alt="My Headshot"
      style=" margin-bottom: 1rem; margin-right: 1rem; max-height: 15rem; max-width: 15rem; float: left;"
      width="300px"
      height="300px"
    />
    <p>
      Hello! My name is Adam Oswalt, and I love all things related to
      technology and computers. One of my greatest strengths is thinking
      through problems and finding solid solutions to them. I am continually
      full of ideas and strive to give them form.
    </p>
    <p>
      From a very young age, I have been engrossed in computers. I began
      with using DOS batch files to play games as well as playing around on
      an NES. Later on, I began to experiment with my own development
      through things like designing maps in Unreal Tournament and working
      through a book on Visual Basic 6. I tinkered around off and on, but
      the concepts continued to stay rooted and develop over time.
    </p>
    <p>
      My personal development projects tend to be focused around automation
      and quality of life improvements as I also spend time reading and
      researching to expand my knowledge and gain experience in an effort to
      strengthen my programming foundation.
    </p>
    <p>
      I went to Nashville Software School, a six-month
      full-stack development bootcamp focused on complete mastery of the
      covered topics as well as understanding how to work with the dynamics
      of a software development team. It was a fantastic bridge into web
      development for me while teaching me how to work on software projects with
      others, something sorely missed when self-taught.
    </p>
    <p>
      Working at Aspire Healthcare has taught me much about ongoing maintenance
      and growth of a product that is actively being used. As much as we wanted
      to revamp everything, we had to ensure not to disrupt the ongoing work of
      its users while making changes to facilitate growth. Even through an
      entire re-write of the product out of a CMS platform, we had to made
      continual careful decisions about what components to move out and when to
      do so. This continued throughout the acquisition by Anthem with fitting
      into a new organizational structure and set of concerns for the
      application.
    </p>
    <p>
      My ongoing goal is to pursue my passions of computers and
      technology. I want to surround myself with knowledgeable colleagues to
      help me grow, and I am continuing to work on personal projects to
      learn and experiment with new ideas.
    </p>
  </div>
</section>
